REACT_APP_FIREBASE_API_KEY="AIzaSyBPMVvTwD1LK1k53AXD7d4DWinWwGN_BCQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="thealterofficeassessment.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="thealterofficeassessment"
REACT_APP_FIREBASE_STORAGE_BUCKET="thealterofficeassessment.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="991494997866"
REACT_APP_FIREBASE_APP_ID="1:991494997866:web:70262664b29b0af5294713"
